# Organigrammes

./: 00_START_HERE.md  ALL_ERRORS_FIXED_SUMMARY.md  BORDERLESS_DESIGN_COMPLETE.md  BUILD_SUCCESSFUL_FINAL.md  CALLBACK_FIX_COMPLETE.md  CATEGORY_TREE_INTEGRATION.md  CLASS_LIBRARIES_CREATED.md  CODEBEHIND_COMPLETE.md  CODEBEHIND_FINAL.md  CODEBEHIND_READY.md  COMPLETE_ERROR_ANALYSIS_AND_FIX.md  COMPLETE_FEATURE_SET.md  COMPLETION_REPORT.md  COMPONENTS_COMPLETE_AND_BUILDING.md  COMPONENT_UPDATE_GUIDE.md  DRAG_DROP_COMPLETE.md  DRAG_DROP_COMPLETE_DELIVERY.md  DRAG_DROP_COMPLETE_FIX_EXPLANATION.md  DRAG_DROP_FINAL.md  DRAG_DROP_FINAL_FIX.md  DRAG_DROP_FIXED.md  DRAG_DROP_FIXED_COMPLETE.md  DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_NOW_WORKING.md  DRAG_DROP_POSITION_VERIFIED.md  DRAG_DROP_QUICK_GUIDE.md  DRAG_DROP_REFRESH_COMPLETE.md  DRAG_DROP_WHY_FIXED_QUICK.md  DRAG_DROP_WORKING_GUIDE.md  EF_CORE_IMPLEMENTATION_COMPLETE.md  ENHANCED_TREENODE_COMPLETE.md  ERRORS_FIXED_BUILD_SUCCESSFUL.md  ERROR_FIXED_BUILD_SUCCESSFUL.md  EVERYTHING_WORKING_FINAL.md  FILE_INDEX.md  FINAL_CONSOLIDATION_FIX.md  FINAL_FIX_ADD_ROOT_CATEGORY.md  FINAL_FIX_COMPLETE.md  FINAL_MIGRATION_REPORT.md  FINAL_SUMMARY_DRAG_DROP.md  (+66 more)
App/: IOrgService.cs
Components/: App.razor  CategoryTree.razor  CategoryTree.razor.cs  TreeNode.razor  TreeNode.razor.cs  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Categories.razor  Categories.razor.cs  LanguageSelector.razor  Weather.razor
Controllers/: CultureController.cs
Data/: OrgDbContext.cs
Entities/: Node.cs
Extention/: CookieCultureProvider.cs
Helpers/: DateProvider.cs  GuidProvider.cs
Migrations/: 20240101000002_RemoveParentId.Designer.cs  20240101000002_RemoveParentId.cs  20260218002618_initDb04.Designer.cs  20260218002618_initDb04.cs  20260224170228_InitialCreate23.Designer.cs  20260224170228_InitialCreate23.cs  OrgDbContextModelSnapshot.cs
Models/: NodeModel.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.fr-FR.resx  Resource.resx
Services/: CoreRegisterDI.cs  OrgService.cs
Storage/: IOrgStorage.cs  OrgStorage.cs
wwwroot/: app.css
wwwroot/css/: Button.css  Node.css  NodeTree.css  search.css  site.css  spinner.css  treenode.css
