<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Metadata -->
    <PackageId>OrgTestapp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Complete hierarchical organization management system for Blazor with core logic and reusable components</Description>
    <PackageProjectUrl>https://github.com/yourusername/OrgTestapp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/OrgTestapp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;components;hierarchy;organization;dragdrop;ui;core;library</PackageTags>
    <PackageReleaseNotes>Complete package with core library and Blazor components for hierarchical organization management</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HierarchyId" Version="1.0.0" />
    <PackageReference Include="ResultPattern.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>
